range,goes,count
"PSA","PSA",90
"PSA","SGSS",18
"PSA","KHI",9
"PSA","HA",34
"PSA","SAF",1
"PSA","NZ",1
"SGSS","PSA",0
"SGSS","SGSS",3
"SGSS","KHI",1
"SGSS","HA",0
"SGSS","SAF",2
"SGSS","NZ",0
"KHI","PSA",0
"KHI","SGSS",0
"KHI","KHI",0
"KHI","HA",0
"KHI","SAF",1
"KHI","NZ",0
"HA","PSA",5
"HA","SGSS",1
"HA","KHI",0
"HA","HA",13
"HA","SAF",0
"HA","NZ",0
"SAF","PSA",0
"SAF","SGSS",0
"SAF","KHI",0
"SAF","HA",0
"SAF","SAF",11
"SAF","NZ",0
"NZ","PSA",0
"NZ","SGSS",0
"NZ","KHI",1
"NZ","HA",0
"NZ","SAF",1
"NZ","NZ",5